sonar.organization=y-Blandin-Luc_github-actions-with-sonarcloud
sonar.projectKey=y-blandin-luc

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
